<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - AnTPlay+</title>
</head>
<body>
    <h1>Bem-vindo ao Universo AnTPlay+!</h1>
    <p>O teu serviço de streaming AventurasnaToita cresceu e tornou-se num Unbiverso.</p>
    <p>Agora, para veres os conteúdos já não precisas da app,</p>
    <p>basta acederes ao Universo.</p>
    <html>
<video controls="" height="240" width="320">
<source src="https://www.dropbox.com/scl/fi/ycsg763pja2bjxiao1fs8/antplay_video_log_logoo.mp4?rlkey=bf22jiqmc9dmo8dv6vf9l6csv&raw=1" type="Descobre o Universo AnTPlay+"/>
   Descobre o Universo AnTPlay+
        </video>
<head>
<style>
   video {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
        </style>
</head>
<body>
<video controls="" poster="https://via.placeholder.com/640x360.png?text=Video+Loading">
<source src="https://www.dropbox.com/scl/fi/ycsg763pja2bjxiao1fs8/antplay_video_log_logoo.mp4?rlkey=bf22jiqmc9dmo8dv6vf9l6csv&raw=1" type="Descobre o Universo AnTPlay+"/>
</video>
</html>
